gamesw = createlibrary("gamesw")

gamesw.ping = func()
	return "Pong"
end

gamesw.rps = func(player)
	choices = {"rock", "paper", "scissors"}
	bot = choices[math.random(1, 3)]

	if player == null then
		return bot
	end

	if player == bot then
		return "draw"
	end

	if (player == "rock" and bot == "scissors") or
	   (player == "scissors" and bot == "paper") or
	   (player == "paper" and bot == "rock") then
		return "win"
	end

	return "lose"
end

gamesw.coin = func()
	if math.random(0, 1) == 0 then
		return "heads"
	end
	return "tails"
end

gamesw.roll = func(max)
	if max == null then
		max = 6
	end

	return math.random(1, max)
end

gamesw.randomChoice = func(a, b, c)
	values = {a, b, c}
	return values[math.random(1, 3)]
end

gamesw.guess = func(number)
	answer = math.random(1, 10)

	if number == answer then
		return "correct"
	end

	return answer
end
